﻿.container {
  width: 100%;
}

.body-content {
  margin-left: 14em;
  margin-top: 1em;
  width: 85%;
}

header {
  padding: .7em;
  background-color: gray;
  color: white;
  font-size: large;
}

  header a {
    background-color: gray;
    color: white;
    text-decoration: none;
  }

    header a:hover {
      text-decoration: none;
    }

.notransition * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}
