<html>
<body>
<p>Select a garage</p>
<form method="post" action="garageanalysis.php">
<select name="garage">
<option value="1">North Garage 10th Street</option>
<option value="2">South Garage, SanJoseStateUniversity</option>
<option value="3">ENC Valet - San Jose Valet Parking Service</option>
<option value="4">Ampco System Parking</option>
<option value="5">Caltrain Parking</option>
<option value="6">Pavilion Garage, 150 S Second St</option>
<option value="7">Market & San Carlos Public Parking Lot</option>
<option value="8">City Hall Parking Garages</option>
<option value="9">Classic Parking, 62 Delmas Ave</option>
<option value="10">San Jose: 4th Street Garage</option>
</select>
<input type="submit" value="Submit"/>
</form>
</body>
</html>