﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Playlists</title>

  <!-- *** BEGIN: Styles *** -->
  <link href="Content/bootstrap.min.css" rel="stylesheet" />
  <link href="Content/Site.css" rel="stylesheet" />
  <link href="Content/pdsa-sidebar.css" rel="stylesheet" />
  <link href="Content/pdsa-summary-block.css" rel="stylesheet" />
  <link href="Content/pdsa-readme-box.css" rel="stylesheet" />
  <link href="Content/pdsa-collapser.css" rel="stylesheet" />
  <!-- *** END: Styles *** -->
</head>
<body class="notransition">
  <div class="container">
    <!-- *** BEGIN: Header Area *** -->
    <div class="row">
      <header>
        <a href="Default.html">My Tunes</a>
      </header>
    </div>
    <!-- *** END: Header Area *** -->
    <!-- *** BEGIN: Left Navigation *** -->
    <nav class="pdsa-sn-wrapper">
      <ul id="sideNavParent">
        <li class="pdsa-sn-brand">
          <a href="Default.html" class="visible-sm visible-md visible-lg">Web Cache</a>
        </li>
        <li>
          <a href="Default.html">
            <span class="visible-sm visible-md visible-lg">Home</span>
            <i class="glyphicon glyphicon-home visible-xs"></i>
          </a>
        </li>
        <li>
          <a href="#"
             data-toggle="collapse"
             data-target="#ulMaint">
            <span class="visible-sm visible-md visible-lg">
              Login&nbsp;<b class="caret"></b>
            </span>
            <i class="glyphicon glyphicon-globe visible-xs"></i>
          </a>
          <div class="visible-sm visible-md visible-lg">
            <ul id="ulMaint" class="collapse" data-parent="#sideNavParent">
              <li>
                <a href="Genres.html">All Login</a>
              </li>
              <li>
                <a href="Jazz.html">Admin Login</a>
              </li>
              <li>
                <a href="Country.html">User Login</a>
              </li>

            </ul>
          </div>
        </li>
        <li>
          <a href="#"
             data-toggle="collapse"
             data-target="#ulLookup">
            <span class="visible-sm visible-md visible-lg">
              Redis Cluster&nbsp;<b class="caret"></b>
            </span>
            <i class="glyphicon glyphicon-list-alt visible-xs"></i>
          </a>
          <div class="visible-sm visible-md visible-lg">
            <ul id="ulLookup" class="collapse" data-parent="#sideNavParent">
              <li>
                <a href="Playlists.html">All Options</a>
              </li>
              <li>
                <a href="#">Download</a>
              </li>
              <li>
                <a href="#">Upload</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="Songs.html">
            <span class="visible-sm visible-md visible-lg">Songs</span>
            <i class="glyphicon glyphicon-music visible-xs"></i>
          </a>
        </li>
        <li>
          <a href="Download.html">
            <span class="visible-sm visible-md visible-lg">Download</span>
            <i class="glyphicon glyphicon-download visible-xs"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- *** END: Left Navigation *** -->
  </div>

  <!-- *** BEGIN: Body Content *** -->
  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12 col-sm-8">
        <div class="panel-group"
             id="playlists"
             data-pdsa-collapser-name="playlists"
             data-pdsa-collapser-open="glyphicon glyphicon-plus"
             data-pdsa-collapser-close="glyphicon glyphicon-minus">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h1 class="panel-title">
                <a data-toggle="collapse"
                   data-parent="#playlists"
                   href="#mytoprated">Pop!</a>
                <a data-toggle="collapse"
                   data-parent="#playlists"
                   href="#mytoprated"
                   class="pdsa-panel-toggle glyphicon glyphicon-minus"></a>
              </h1>
            </div>
            <div id="mytoprated" class="panel-collapse collapse in">
              <div class="panel-body">
                <h2>Download!</h2>
                <div class="table-responsive">
                  <table class="table table-bordered table-striped">

                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h1 class="panel-title">
                <a data-toggle="collapse"
                   data-parent="#playlists"
                   href="#topcountry">Push!</a>
                <a data-toggle="collapse"
                   data-parent="#playlists"
                   href="#topcountry"
                   class="pdsa-panel-toggle glyphicon glyphicon-plus"></a>
              </h1>
            </div>
            <div id="topcountry" class="panel-collapse collapse">
              <div class="panel-body">
                <h2>Upload</h2>

              </div>
            </div>
          </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- *** END: Body Content *** -->

  <!-- *** BEGIN: Scripts *** -->
  <script src="Scripts/jquery-1.11.0.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
  <script src="Scripts/pdsa-collapser.js"></script>
  <script src="Scripts/pdsa-common.js"></script>
  <!-- *** END: Scripts *** -->
</body>
</html>
