﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>TEMPLATE PAGE</title>

  <!-- *** BEGIN: Styles *** -->
  <link href="Content/bootstrap.min.css" rel="stylesheet" />
  <link href="Content/Site.css" rel="stylesheet" />
  <link href="Content/pdsa-sidebar.css" rel="stylesheet" />
  <link href="Content/pdsa-summary-block.css" rel="stylesheet" />
  <link href="Content/pdsa-readme-box.css" rel="stylesheet" />
  <link href="Content/pdsa-collapser.css" rel="stylesheet" />
  <link href="Content/pdsa-progress.css" rel="stylesheet" />
  <!-- Font Awesome for Spinner -->
  <link href="Content/font-awesome.min.css" rel="stylesheet" />
  <!-- *** END: Styles *** -->
</head>
<body class="notransition">
  <div class="container">
    <!-- *** BEGIN: Header Area *** -->
    <div class="row">
      <header>
        <a href="Default.html">My Tunes</a>
      </header>
    </div>
    <!-- *** END: Header Area *** -->
    <!-- *** BEGIN: Left Navigation *** -->
    <nav class="pdsa-sn-wrapper">
      <ul id="sideNavParent">
        <li class="pdsa-sn-brand">
          <a href="Default.html" class="visible-sm visible-md visible-lg">Music</a>
        </li>
        <li>
          <a href="Default.html">
            <span class="visible-sm visible-md visible-lg">Home</span>
            <i class="glyphicon glyphicon-home visible-xs"></i>
          </a>
        </li>
        <li>
          <a href="#"
             data-toggle="collapse"
             data-target="#ulMaint">
            <span class="visible-sm visible-md visible-lg">
              Genres&nbsp;<b class="caret"></b>
            </span>
            <i class="glyphicon glyphicon-globe visible-xs"></i>
          </a>
          <div class="visible-sm visible-md visible-lg">
            <ul id="ulMaint" class="collapse" data-parent="#sideNavParent">
              <li>
                <a href="Genres.html">All Genres</a>
              </li>
              <li>
                <a href="Jazz.html">Jazz</a>
              </li>
              <li>
                <a href="Country.html">Country</a>
              </li>
              <li>
                <a href="Rock.html">Rock</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#"
             data-toggle="collapse"
             data-target="#ulLookup">
            <span class="visible-sm visible-md visible-lg">
              Playlists&nbsp;<b class="caret"></b>
            </span>
            <i class="glyphicon glyphicon-list-alt visible-xs"></i>
          </a>
          <div class="visible-sm visible-md visible-lg">
            <ul id="ulLookup" class="collapse" data-parent="#sideNavParent">
              <li>
                <a href="Playlists.html">All Playlists</a>
              </li>
              <li>
                <a href="#">My Top Rated</a>
              </li>
              <li>
                <a href="#">Top Country</a>
              </li>
              <li>
                <a href="#">Top Classic Rock</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="Songs.html">
            <span class="visible-sm visible-md visible-lg">Songs</span>
            <i class="glyphicon glyphicon-music visible-xs"></i>
          </a>
        </li>
        <li>
          <a href="Download.html">
            <span class="visible-sm visible-md visible-lg">Download</span>
            <i class="glyphicon glyphicon-download visible-xs"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- *** END: Left Navigation *** -->
  </div>

  <!-- *** BEGIN: Body Content *** -->
  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12 col-sm-4">

      </div>
      <div class="col-xs-12 col-sm-4">

      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4">

      </div>
      <div class="col-xs-12 col-sm-4">

      </div>
    </div>
  </div>
  <!-- *** END: Body Content *** -->

  <!-- *** BEGIN: Scripts *** -->
  <script src="Scripts/jquery-1.11.0.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
  <script src="Scripts/pdsa-collapser.js"></script>
  <script src="Scripts/pdsa-common.js"></script>
  <!-- *** END: Scripts *** -->
</body>
</html>
