<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Quick Park</title>
  <link href="Content/bootstrap.min.css" rel="stylesheet" />
  <link href="Content/Site.css" rel="stylesheet" />
  <link href="Content/pdsa-sidebar.css" rel="stylesheet" />
  <link href="Content/pdsa-summary-block.css" rel="stylesheet" />
  <link href="Content/pdsa-readme-box.css" rel="stylesheet" />
</head>
<body class="notransition">
  <div class="container">
    <div class="row">
      <header>
        <a href="http://ec2-52-27-75-76.us-west-2.compute.amazonaws.com/kite/default/main.php">Quick Park</a>
      </header>
    </div>
    <nav class="pdsa-sn-wrapper">
      <ul id="sideNavParent">
        <li>
          <a href="admin.html">
            <span class="visible-sm visible-md visible-lg">Home</span>
            <i class="glyphicon glyphicon-home visible-xs"></i>
          </a>
        </li>
        
            </ul>     
    </nav>
  </div>

  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <div class="pdsa-summary-block pdsa-summary-block-primary">
          <div class="summary-background">
            <i class="glyphicon glyphicon-user"></i>
          </div>
          <div class="summary-body">
            <div class="summary-line2">Total Analytics</div>
          </div>
          <div class="summary-footer">
          <form method="post" action="totalanalysis.php">
            <input type="submit" value="Click to Enter total analytics..." style="background-color:deepskyblue">
              
              <i class="glyphicon glyphicon-chevron-right
                pull-right">
              </i>
            </a>
          </div>
        </div>
      </div>
      </form>
      <div class="col-xs-12 col-sm-4">
        <div class="pdsa-summary-block pdsa-summary-block-success">
          <div class="summary-background">
            <i class="glyphicon glyphicon-list-alt"></i>
          </div>
          <div class="summary-body">
            

            

              <div class="summary-line2">
              Garage wise analytics
              </div>
            <p>Select a garage</p>
            <form method="post" action="garageanalysis.php">
            <select name="garage" style="background-color:green" >
            <option value="1">North Garage 10th Street</option>
            <option value="2">South Garage, SanJoseStateUniversity</option>
            <option value="3">ENC Valet - San Jose Valet Parking Service</option>
            <option value="4">Ampco System Parking</option>
            <option value="5">Caltrain Parking</option>
            <option value="6">Pavilion Garage, 150 S Second St</option>
            <option value="7">Market & San Carlos Public Parking Lot</option>
            <option value="8">City Hall Parking Garages</option>
            <option value="9">Classic Parking, 62 Delmas Ave</option>
            <option value="10">San Jose: 4th Street Garage</option>
            </select>
            

          
          </div>
          <div class="summary-footer">
           <input type="submit" value="Click to Enter garages analytics..." style="background-color:green">
              
              </form>

              <i class="glyphicon glyphicon-chevron-right pull-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <div class="pdsa-summary-block pdsa-summary-block-info">
          <div class="summary-background">
            <i class="glyphicon glyphicon-music"></i>
          </div>
          <div class="summary-body">
           
            <div class="summary-line2">
              Day wise parking availablity
            </div>
          </div>
          <div class="summary-footer">
          <form method="post" action="dateanalysis.php">
           <input type="submit" value="Click to Enter date wise analytics..." style="background-color:cadetblue">
              <i class="glyphicon glyphicon-chevron-right pull-right">
              </i>
            </a>
          </div>
        </div>
      </div>
      </form>
    </div>

  </div>

  <script src="Scripts/jquery-1.11.0.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
  <script src="Scripts/pdsa-common.js"></script>
</body>
</html>
